    # Setting connection to database. Make sure MySQL running with correct port, database,
#  username and password.

server.port=8887
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/uren_app_2?serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=93h31mpj3
spring.jpa.hibernate.ddl-auto=update

# =======================================================================================
# Setting logging level
# more info on levels in: https://www.tutorialspoint.com/log4j/log4j_logging_levels.htm
# set root level for logging to INFO (n.b. the dot after logging.level is no typo)
#logging.level.=INFO
# logging.level.=DEBUG
# heel veel extra info voor debugging
# =======================================================================================
# Settings for JPA
# The setting below determines what must be done each with tables in database each time
#   this application is started
# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
#please show the sql so I know what happens around here
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#to prevent mysql/jpa timeout issue each hour (3600000 millis) please poll the DB
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.validationQuery=SELECT 1

#=======================================================================================
# Settings for Gmail
#smtp = Simple Mail Transfer Protocol
spring.mail.host= smtp.gmail.com

#gmail account die de mail verstuurd
spring.mail.username=qienrwtest@gmail.com
spring.mail.password=uwipzzxfcpbhbmib
spring.mail.port=587

#TLS = Transport Layer Security (TLS) is the successor protocol to SSL.
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true



